{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "corepack yarn install --immutable",
  "buildCommand": "corepack yarn build",
  "outputDirectory": "build",
  "framework": "vite"
}
